# spring-cloud-covid-function-azure

./: README.md  pom.xml  testStress.sh
src/main/azure/: local.settings.json
src/main/java/rian/example/springcloudfunction/: CovidFunction.java  Main.java
src/main/java/rian/example/springcloudfunction/handler/: CovidFunctionHandler.java
src/main/java/rian/example/springcloudfunction/input/: Request.java
src/main/java/rian/example/springcloudfunction/mapper/: Mapper.java
src/main/java/rian/example/springcloudfunction/model/: Country.java  CountryDetails.java
src/main/java/rian/example/springcloudfunction/output/: Response.java
src/main/java/rian/example/springcloudfunction/service/: WebclientService.java
src/main/resources/: application.yml
